# DemoQA_WebAPI_.NET

./: .dockerignore  DemoQA_Automation.slnx  Dockerfile
.github/workflows/: dotnet.yml
AutomationTests/: AutomationTests.csproj  README.md  appsettings.dev.json  config.dev.properties  reqnroll.json
AutomationTests/Api/Data/: UserCreateRequest.cs  UserCreateResponse.cs
AutomationTests/Api/Steps/: ApiStepDefinitions.cs
AutomationTests/Api/TestData/: DataFactory.cs
AutomationTests/Common/: ApiConstants.cs  ConfigFactory.cs  UiConstants.cs
AutomationTests/Resources/Features/: CreateUser.feature  CreateUser.feature.cs  RegistrationForm.feature  RegistrationForm.feature.cs
AutomationTests/Ui/Data/: PracticeFormData.cs
AutomationTests/Ui/Pages/: ConfirmationModal.cs  PracticeFormPage.cs
AutomationTests/Ui/Steps/: UiHooks.cs  UiStepDefinitions.cs
